
#header {
  height: 90px;
  background: rgba(0, 0, 0, 0.8);

  .logo {
    background: #ea862e;
    color: white;
    width: 80px;
    height: 90px;
    margin-left: 6px;
    border: 1px #d16200;
    border-style: none solid none solid;

    span {
      display: block;
      text-align: center;
    }

    .pizza-logo {
      font-size: 15px;
      padding-top: 15px;
    }

    .kma {
      font-size: 24px;
    }
  }

  .navbar-content {
    width: 90%;
    height: 90px;
    padding-left: 10px;
  }

  .top {
    color: #a1a1a1;
    height: 45px;
  }

  .bottom {
    color: white;
    height: 43px;
  }

  .nav-text {
    padding: 10px;
    font-size: 13px;
  }

  .nav-item{
    display: inline-block;
  }
  .btn{
    height: 80%;
    margin: 4px;
    background: #ea862e;
    border: none;
    color: white;
  }
  .line{
    width: 100%;
    color: #888888;
    height: 1px;
    background-color:#6b6b6b;
    margin: 0;
  }
}
