@footerHeight: 120px;

#order_list {
  z-index: 10;
  position: fixed;
  top:0;
  right:0;

  padding:0;

  height: 100%;
  background: #d6d4c9;
  box-shadow: -1px 0px 3px rgba(0, 0, 0, 0.25);

  .title-container {
    width:100%;
    height: 90px;

    padding: 30px 5px 0 5px;

    background: white;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.25);

    font-size: 14px;
    font-weight: bolder;

    #number-order {
      display: inline-block;
      width:20px;
      height:20px;
      margin-top:-10px;

      color:white;
      font-size: 12px;
      font-weight: bold;
      background: #ea862e;
      text-align: center;
      border-radius: 50%;
    }

    .btn {
      position: absolute;
      right: 5px;

      color: lightgray;
      font-size: 10px;
    }
  }

  #main-container {
    overflow-y: scroll;
    overflow-x: hidden;
    height: ~"calc(100% - 210px)";

    .pizza-order {
      position: relative;
      height:120px;
      width:100%;

      border-bottom: 1px solid gray;

      .pizza-name {
        padding:5px;
        font-size: 20px;
        color: #ea862e;
      }

      .pizza-price {
        font-weight: bold;
      }

      .pizza-icon {
        position: absolute;
        top:10px;
        right:-60px;
        height:100px;
        border-radius: 50%;
      }

      .btn {
        height:30px;
        width: 30px;

        padding: 0;
        font-weight: bold;
        font-size: 16px;

        border-radius: 50%;
      }

      .btn-default {
        padding-bottom: 5px;
        color: #ea862e;
        background: #e9e7dc;
        border: 1px solid #888888;
      }

      .btn-danger {
        padding-bottom: 5px;
      }
    }
  }

  .order-main-container {
    .minus {
      display: none;
    }

    .plus {
      display: none;
    }

    .delete {
      display: none;
    }
  }

  .footer-container {
    position: absolute;
    bottom:0;
    width:100%;
    height: @footerHeight;

    padding: 5px;

    background: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);

    .btn {
      margin: 5px 20px 5px 10px;
      width: 95%;
      border: none;

      font-size: 20px;
      font-weight: bold;

      color: white;
      background: #ea862e;
      box-sizing: border-box;
    }

    .order-btn {
      color: black;
      background-color: #e9e7dc;

      border: 1px solid #6b6b6b;
    }
  }
}