
#number-pizza {
  display: inline-block;
  margin-top: 14px;
  margin-left: 10px;

  border-radius: 50%;
  width: 25px;
  height: 25px;

  text-align: center;

  color: white;
  background-color: #ea862e;
}

.sort-btn {
  flex-wrap: wrap;
  .btn {
    color: #d16200;

    background-color: antiquewhite;
    border: none;
  }
}

.pizza-card {
  height: 100%;
  img {
    padding: 10px;
    border-radius: 50%;
  }

  h3 {
    color: @mainColor;
  }

  .type {
    font-size: 12px;
    color: lightgray;
  }
  .caption {
    height:100%;

    .new {
      padding: 3px;
      width: min-content;
      background: forestgreen;
      border-radius: 5px;
      color:white;
      font-weight: bold;
    }
    .popular {
      padding: 3px;
      width: min-content;
      background: orange;
      border-radius: 5px;
      color:white;
      font-weight: bold;
    }

  }

  .price-container {

    .title-size {
      display:inline-block;

      h2 {
        text-align: center;
      }
      h6 {
        text-align: center;
      }
    }

  }
}